# leave this blank if your league client is installed to the default directory
[league_directory]
directory = 

[pick_top]
1 = Aatrox
2 = Ambessa
3 = Camille
4 = Cho'Gath
5 = Darius

[ban_top]
1 = Dr. Mundo
2 = Fiora
3 = Gangplank
4 = Garen
5 = Gnar

[pick_jungle]
1 = Amumu
2 = Bel'Veth
3 = Briar
4 = Diana
5 = Ekko

[ban_jungle]
1 = Elise
2 = Evelynn
3 = Fiddlesticks
4 = Gragas
5 = Graves

[pick_middle]
1 = Ahri
2 = Akali
3 = Akshan
4 = Anvia
5 = Annie

[ban_middle]
1 = Aurelion Sol
2 = Aurora
3 = Azir
4 = Cassiopeia
5 = Corki

[pick_bottom]
1 = Aphelios
2 = Ashe
3 = Caitlyn
4 = Corki
5 = Draven

[ban_bottom]
1 = Ezreal
2 = Jhin
3 = Jinx
4 = Kai'Sa
5 = Kalista

[pick_utility]
1 = Alistar
2 = Bard
3 = Blitzcrank
4 = Brand
5 = Braum

[ban_utility]
1 = Janna
2 = Karma
3 = Leona
4 = Lulu
5 = Lux