# leave this blank if your league client is installed to the default directory
[league_directory]
directory = 

[pick_top]
1 = Aatrox
2 = Kled
3 = Teemo
4 = Tahm Kench
5 = Mordekaiser

[ban_top]
1 = Fiora
2 = Sett
3 = Darius
4 = Jax
5 = Illaoi

[pick_jungle]
1 = Vi
2 = Kayn
3 = Warwick
4 = Bel'Veth
5 = Viego

[ban_jungle]
1 = Amumu
2 = Rammus
3 = Briar
4 = Nidalee
5 = Zac

[pick_mid]
1 = Lux
2 = Ahri
3 = Anivia
4 = Akali
5 = Veigar

[ban_mid]
1 = Aurelion Sol
2 = Fizz
3 = Sylas
4 = Orianna
5 = Galio

[pick_bottom]
1 = Jhin
2 = Jinx
3 = Twitch
4 = Kai'sa
5 = Ashe

[ban_bottom]
1 = Caitlyn
2 = Ezreal
3 = Draven
4 = Kog'maw
5 = Samira

[pick_utility]
1 = Karma
2 = Janna
3 = Nami
4 = Nautilus
5 = Pyke

[ban_utility]
1 = Pyke
2 = Soraka
3 = Neeko
4 = Zyra
5 = Xerath