[settings]
# Leave this blank if your league client is installed to the default directory
directory =
# Seconds to wait before re-attempting after a failed connection attempt
retry_rate = 10
# Interval between updates (seconds)
update_interval = 1
# Seconds to wait before locking/banning a champ
lock_in_delay = 5

[pick_top]
1 = Kled
2 = Tahm Kench
3 = Aatrox
4 = Teemo
5 = Mordekaiser

[ban_top]
1 = Fiora
2 = Sett
3 = Darius
4 = Jax
5 = Illaoi

[pick_jungle]
1 = Vi
2 = Kayn
3 = Warwick
4 = Bel'Veth
5 = Viego

[ban_jungle]
1 = Amumu
2 = Rammus
3 = Briar
4 = Nidalee
5 = Zac

[pick_middle]
1 = Ahri
2 = Lux
3 = Anivia
4 = Akali
5 = Veigar

[ban_middle]
1 = Fizz
2 = Aurelion Sol
3 = Sylas
4 = Orianna
5 = Galio

[pick_bottom]
1 = Jhin
2 = Jinx
3 = Kai'sa
4 = Draven
5 = Ashe

[ban_bottom]
1 = Caitlyn
2 = Ezreal
3 = Draven
4 = Kog'maw
5 = Samira

# The game internally refers to support as "utility"
[pick_utility]
1 = Braum
2 = Janna
3 = Nami
4 = Nautilus
5 = Pyke

[ban_utility]
1 = Caitlyn
2 = Soraka
3 = Neeko
4 = Zyra
5 = Xerath