[settings]
# Leave this blank if your league client is installed to the default directory
directory =

# Interval between updates (seconds)
update_interval = 1

# Seconds to wait before locking/banning a champ
lock_in_delay = 10

# Whether or not to print debug info (info about main champselect loop)
print_debug_info = False

# Whether or not to start queueing for a match automatically
start_queue = False

[pick_top]
1 = Kled
2 = Tahm Kench
3 = Aatrox
4 = Teemo
5 = Mordekaiser

[ban_top]
1 = Sett
2 = Fiora
3 = Darius
4 = Jax
5 = Illaoi

[pick_jungle]
1 = Bel'Veth
2 = Warwick
3 = Kayn
4 = Vi
5 = Viego

[ban_jungle]
1 = Rammus
2 = Amumu
3 = Briar
4 = Nidalee
5 = Zac

[pick_middle]
1 = Diana
2 = Anivia
3 = Ahri
4 = Akali
5 = Veigar

[ban_middle]
1 = Syndra
2 = Twisted Fate
3 = Sylas
4 = Orianna
5 = Galio

[pick_bottom]
1 = Samira
2 = Jhin
3 = Jinx
4 = Draven
5 = Kai'sa

[ban_bottom]
1 = Milio
2 = Ezreal
3 = Draven
4 = Kog'maw
5 = Samira

# The game internally refers to support as "utility"
[pick_utility]
1 = Leona
2 = Janna
3 = Nami
4 = Nautilus
5 = Pyke

[ban_utility]
1 = Morgana
2 = Soraka
3 = Neeko
4 = Zyra
5 = Xerath